spring.application.name=Api_CEISA 
# Define el nombre de la aplicación Spring Boot. Este nombre se utiliza en diversos contextos dentro de la aplicación.

spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase
# URL de la base de datos MySQL a la que se conectará la aplicación.
# "localhost:3306" es la dirección del servidor de base de datos y "studentDatabase" es el nombre de la base de datos.

spring.datasource.username=root 
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=12345678 
# Contraseña para conectarse a la base de datos.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# Especifica el controlador JDBC que se utilizará para conectarse a la base de datos MySQL.

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
# Define el dialecto de Hibernate que se utilizará para generar SQL específico para MySQL.

spring.jpa.hibernate.ddl-auto=update 
# Configura el comportamiento de Hibernate para la gestión del esquema de la base de datos.
# "update" significa que Hibernate actualizará el esquema de la base de datos en función de las entidades.

spring.jpa.show-sql=true 
# Habilita el registro de las sentencias SQL generadas por Hibernate en la consola.


